<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/grupoColores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.06">

            <RadioButton
                android:id="@+id/rbCrema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crema" />

            <RadioButton
                android:id="@+id/rbRojo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rojo" />

            <RadioButton
                android:id="@+id/rbRosado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rosado" />

        </RadioGroup>

        <Button
            android:id="@+id/btnAceptarManteleria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:text="Aceptar" />

    </LinearLayout>
</RelativeLayout>